# commons

./: .gitignore  Jenkinsfile  pom.xml  readme.md
commons-captcha/: pom.xml
commons-captcha/src/main/java/org/shoper/commons/captcha/: BackGroundColor.java  Captcha.java  FontStyle.java
commons-captcha/src/main/java/org/shoper/commons/captcha/exception/: CaptchaException.java
commons-captcha/src/main/java/org/shoper/commons/captcha/simple/: CaptchaGenerator.java  GifSequenceWriter.java
commons-captcha/src/test/org/shoper/commons/captcha/: CaptchaTest.java
commons-core/: pom.xml  readme.md
commons-core/src/main/java/org/shoper/commons/core/: CloneUtil.java  DateUtil.java  ImageUtil.java  MD5Util.java  NumberUtil.java  ParamValidator.java  SeriablizableUtil.java  StringUtil.java  SystemException.java  SystemUtil.java  URLParser.java
commons-core/src/test/java/org/shoper/commons/core/: DateUtilTests.java  NumberUtilTest.java  ParamValidatorTests.java  SeriablizableTest.java  StringUtilTests.java  URLParserTests.java
commons-dependencies/: pom.xml
commons-encryption/: pom.xml  readme.md
commons-encryption/src/main/java/com/ruiqi/commons/encryption/config/: EncryptUtil.java  EncryptionPropertyConfig.java  EncryptionPropertyResolver.java
commons-encryption/src/main/java/com/ruiqi/commons/encryption/config/property/: JasyptEncryptorProperty.java
commons-encryption/src/main/java/org/shoper/commons/encryption/config/: EncryptUtil.java  EncryptionPropertyConfig.java  EncryptionPropertyResolver.java
commons-encryption/src/main/java/org/shoper/commons/encryption/config/property/: JasyptEncryptorProperty.java
commons-encryption/src/test/java/com/ruiqi/commons/encryption/: Application.java  EncryptionTest.java  TextPro.java
commons-encryption/src/test/java/org/shoper/commons/encryption/: Application.java  EncryptionTest.java  TextPro.java
commons-encryption/src/test/resources/: application.yml  encrypted.properties
commons-feign/: pom.xml
commons-feign/src/main/java/org/shoper/commons/feign/annotation/: Api.java
commons-feign/src/main/java/org/shoper/commons/feign/message/: MessageConverters.java
commons-feign/src/main/java/org/shoper/commons/feign/support/: ApacheHttpClient.java  FeignUtils.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java  SpringMvcFeign.java
commons-feign/src/test/java/org/shoper/commons/feign/: FeignTest.java  Test.java
commons-http/: pom.xml
commons-http/src/main/java/org/shoper/commons/http/: AccessBean.java  Domain.java  HTTPMethod.java  HttpClient.java  HttpClientBuilder.java  MediaType.java
commons-http/src/main/java/org/shoper/commons/http/exception/: HttpClientException.java  TimeoutException.java  UnHandleException.java
commons-http/src/main/java/org/shoper/commons/http/handle/: AbuyunProxyResponseHandler.java  DefaultResponseHandler.java  ResponseHandler.java  RetryHandler.java
commons-http/src/main/java/org/shoper/commons/http/message/: BasicNameValuePair.java
commons-http/src/main/java/org/shoper/commons/http/proxy/: ProxyServer.java  ProxyServerPool.java  ProxyServerStatus.java
commons-http/src/test/java/org/shoper/commons/http/: HttpClientTest.java
commons-http/src/test/resources/: proxy.json
commons-quartz/: pom.xml
commons-quartz/src/main/java/org/shoper/commons/quartz/: QuartzManager.java
commons-response-entity/: pom.xml  readme.md
commons-response-entity/src/main/java/org/shoper/commons/responseentity/: BaseResponse.java  DataResponse.java  DatasResponse.java  PageDatasResponse.java  PageResponse.java  ResponseBuilder.java  TimeStampResponse.java
commons-response-entity/src/test/java/com/daqsoft/commons/reponseEntity/: Foo.java  ResponseEntityTest.java  Test.java
commons-starter-captcha/: pom.xml  readme.md
commons-starter-captcha/src/main/java/org/shoper/commons/captcha/: CaptchaBufferImage.java
commons-starter-captcha/src/main/java/org/shoper/commons/captcha/config/: CaptchaConfig.java
daqsoft-commons-dependencies/: pom.xml
