<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daqsoft-commons-dependencies</artifactId>
    <properties>
        <commons-version>0.0.1</commons-version>
        <commons-response-entity-version>0.0.1</commons-response-entity-version>
        <commons-starter-captcha-version>0.0.1</commons-starter-captcha-version>
    </properties>
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>org.shoper.commons</groupId>
        <version>0.0.1</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-feign</artifactId>
                <version>${commons-feign-version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-http</artifactId>
                <version>${commons-http-version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-response-entity</artifactId>
                <version>${commons-response-entity-version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-captcha</artifactId>
                <version>${commons-captcha-version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper.commons</groupId>
                <artifactId>commons-starter-captcha</artifactId>
                <version>${commons-starter-captcha-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>